
╔═══════════════════════════════════════════════════════╗
║       PHARMA DATA QUALITY REPORT                      ║
╠═══════════════════════════════════════════════════════╣
║ Dataset:        lab_experiments.csv                 ║
║ Records:        100                                 ║
║ Columns:        7                                   ║
║ Analysis Date:  2025-12-30 14:43:56                 ║
╚═══════════════════════════════════════════════════════╝


DATASET OVERVIEW
============================================================
Rows:              100
Columns:           7
Memory Usage:      24.64 KB
Missing Values:    6 (0.9%)
Column Names:      experiment_id, compound_name, ph, temperature, concentration...


╔═══════════════════════════════════════════════════════╗
║             OVERALL QUALITY SCORE                     ║
║                                                       ║
║                   99.1%                               ║
║                 EXCELLENT ✓✓                         ║
╚═══════════════════════════════════════════════════════╝

QUALITY BREAKDOWN
============================================================
Completeness:        99.1%  (Weight: 40%)
Accuracy:            98.3%  (Weight: 30%)
Consistency:        100.0%  (Weight: 20%)
Uniqueness:         100.0%  (Weight: 10%)


COMPLETENESS ANALYSIS
{'='*60}
✓ experiment_id        100.0% complete (0 missing)
✓ compound_name        100.0% complete (0 missing)
⚠ ph                    98.0% complete (2 missing)
⚠ temperature           98.0% complete (2 missing)
⚠ concentration         98.0% complete (2 missing)
✓ batch_number         100.0% complete (0 missing)
✓ scientist            100.0% complete (0 missing)


ANOMALY DETECTION
============================================================
Total Anomalies Found: 21

⚠ Z-Score Outliers: 6 records
  - Row 96, ph: 15.50 (z-score: 5.89)
  - Row 97, ph: -0.50 (z-score: 5.24)
  - Row 99, ph: 14.20 (z-score: 4.99)
  - Row 97, temperature: -300.00 (z-score: 5.59)
  - Row 98, temperature: 500.00 (z-score: 8.10)
  ... and 1 more

⚠ Domain Rule Violations: 5 records
  - Row 96, ph: 15.50
    Rule: pH must be 0-14
  - Row 97, ph: -0.50
    Rule: pH must be 0-14
  - Row 99, ph: 14.20
    Rule: pH must be 0-14
  - Row 97, temperature: -300.00
    Rule: Temperature must be > -273.15°C
  - Row 98, concentration: -10.00
    Rule: Concentration must be positive

⚠ IQR Outliers: 10 records
  - Row 74, ph: 5.69
  - Row 96, ph: 15.50
  - Row 97, ph: -0.50
  ... and 7 more


RECOMMENDATIONS
{'='*60}
1. Address 6 missing values (0.9% of data)
2. Investigate 5 accuracy violations
3. Review 21 detected anomalies
4. Overall data quality: EXCELLENT - Proceed with confidence


============================================================
Report generated by Pharma Data Quality Analyzer
Author: MSc Chemistry → Data Engineer
Generated: 2025-12-30 14:43:56
============================================================
